== README

{<img src="https://travis-ci.org/takehiromouri/Aluxure-App.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/takehiromouri/Aluxure-App]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

=== Ruby version
ruby -v <code>2.2.3</code>

=== Rails version
rails -v <code>4.2.4</code>

=== Configuration
Go to your terminal and enter the following to clone the app locally:

<code>git clone https://github.com/takehiromouri/Aluxure-App.git</code>

Run bundle install to install gems/dependencies

<code>bundle install</code>

=== Database creation/initialization
Run the following commands and you should be all set!

<code>rake db:create:all</code>

<code>rake db:migrate</code>

<code>rake db:seed</code>

<code>rails s</code>

=== How to run the test suite
Before we ship anything, we want all of our tests to pass.

TravisCI automates this process for us when you push up a commit, but it's also good to run it locally.

<code>bundle exec rspec</code>

This will run all specs(tests) written with rspec (a testing framework).

=== Deployment instructions

TravisCI will deploy the application live to Heroku if the build passes.

